{
  "name": "mds-web-foundation",
  "version": "1.0.0",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
